DB_CONNECTION=mysql
DB_HOST=localhost
DB_NAME=devguys_todo_list
DB_USERNAME=root
COOKIE_SESSION_SECRET=fd7^Dcxcvxbdsag4323-0fdsjCVZX90dash2198fdkvcxby)*(DASCCJsd%cjsd2
EXPRESS_SESSION_SECRET=olk6598CXmndfs9723DSk98797jcx6LMCZX>D><_)(#<DASDSAHZTYEdlsa083;fvcx
EXPRESS_MYSQL_SESSION_KEY=93128dsakcxzdjsai&#dsa9c98skvxcąewq321cszfs4fghhgf453
EXPRESS_MYSQL_SESSION_SECRET=0493298*&dkldasl;f9nmcvb7^Das98231ddsajfgds98dg7